MYSQLDB_ROOT_PASSWORD=Admin
MYSQLDB_DATABASE=football_manager
MYSQLDB_USER=appuser
MYSQLDB_PASSWORD=
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=6867
SPRING_DOCKER_PORT=8081
FRONTEND_LOCAL_PORT=4202
FRONTEND_DOCKER_PORT=4200